# SpringBootMusic

./: build.gradle
src/main/java/org/udg/pds/springtodo/: Global.java
src/main/java/org/udg/pds/springtodo/controller/: AlbumController.java  ArtistaController.java  BaseController.java  CancoController.java  ImageController.java  UsuariController.java
src/main/java/org/udg/pds/springtodo/entity/: Album.java  Artista.java  Canco.java  UpdateUser.java  Usuari.java
src/main/java/org/udg/pds/springtodo/repository/: AlbumRepository.java  ArtistaRepository.java  CancoRepository.java  UsuariRepository.java
src/main/java/org/udg/pds/springtodo/service/: AlbumService.java  ArtistaService.java  CancoService.java  UsuariService.java
src/main/resources/: application-dev.properties  application-prod.properties
src/test/java/org/udg/pds/springtodo/: GreetingControllerTests.java
