buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id 'java'
    id 'idea'
    id 'org.springframework.boot' version "2.6.3"
    id 'io.spring.dependency-management' version "1.0.11.RELEASE"
}

bootRun {
    if (project.hasProperty('jvmArgs')) {
        jvmArgs project.jvmArgs.split('\\s+')
    }
}

bootJar {
    baseName = 'todo-spring'
    version =  '0.5.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.11
targetCompatibility = 1.11

dependencies {
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    // JPA Data (We are going to use Repositories, Entities, Hibernate, etc...)
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    // Use MySQL Connector-J
    implementation 'mysql:mysql-connector-java'
    implementation 'io.minio:minio:7.1.4'
    implementation 'commons-io:commons-io:2.6'
    implementation 'org.jetbrains:annotations:23.0.0'
    implementation 'junit:junit:4.13.1'
    //BCrypt dependency
    implementation 'at.favre.lib:bcrypt:0.9.0'

    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
}

